<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vibhu Mittal</title>
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            margin: 0;
            padding: 0;
            height: 100%
        }

        body {
            font-size: 14px;
            line-height: 20px;
            font-weight: normal;
            font-style: normal;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #333333;
            padding: 20px;
            margin: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            max-width: 720px;
            margin: 0 auto
        }

        @media (min-width: 992px) {
            body {
                padding: 35px 50px
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 1rem;
            line-height: 1.25;
            color: #313131
        }

        h1 {
            font-size: 2rem
        }

        h2 {
            margin-top: 1rem;
            font-size: 1.5rem
        }

        h3 {
            margin-top: 1.5rem;
            font-size: 1.25rem
        }

        h4,
        h5,
        h6 {
            margin-top: 1.1rem;
            font-size: 1.1rem
        }

        img {
            max-width: 100%
        }

        a {
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid #b1b1b1
        }

        a:hover {
            color: #369;
            border-color: #369
        }

        blockquote {
            border-left: 5px solid #a49998;
            margin: 40px 0;
            padding: 5px 30px;
            background: #f8e8d9;
        }

        #logo {
            height: 100px;
            margin-bottom: -20px;
        }

        .center {
            text-align: center;
            margin: 0 auto
        }

        hr {
            border: 0;
            border-bottom: 1px solid #999;
            margin: 30px 0
        }

        p {
            font-size: 14px;
            line-height: 1.65em;
            word-wrap: break-word
        }

        @media (min-width: 30em) {
            .row {
                width: 100%;
                display: table;
                table-layout: fixed;
            }

            .col {
                display: table-cell;
            }
        }
    </style>
</head>

<body>

    <h1>Hello</h1>
    <div class="row">
        <div class="col">
            <div class="row">
                <div class="col">
                    <p>Lorem Ispum is a choke artist. It chokes! Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press! An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud. You know, it really doesn’t matter what you write as long as you’ve got a young, and beautiful, piece of text.</p>
                </div>
            </div>
            <div class="row">
                <p>My placeholder text, I think, is going to end up being very good with women. Look at these words. Are they small words? And he referred to my words - if they're small, something else must be small. I guarantee you there's no problem, I guarantee. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words. Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press!</p>
            </div>
        </div>
        <div class="col">
            <p>Trump Ipsum is calling for a total and complete shutdown of Muslim text entering your website. My placeholder text, I think, is going to end up being very good with women. The best taco bowls are made in Trump Tower Grill. I love Hispanics! Look at these words. Are they small words? And he referred to my words - if they're small, something else must be small. I guarantee you there's no problem, I guarantee.</p>
            <img src="https://www.fillmurray.com/640/360" />
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p>Lorem Ispum is a choke artist. It chokes! Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press! An ‘extremely credible source’ has called my office and told me that Barack Obama’s placeholder text is a fraud. You know, it really doesn’t matter what you write as long as you’ve got a young, and beautiful, piece of text.</p>

            <p>My placeholder text, I think, is going to end up being very good with women. Look at these words. Are they small words? And he referred to my words - if they're small, something else must be small. I guarantee you there's no problem, I guarantee. When other websites give you text, they’re not sending the best. They’re not sending you, they’re sending words that have lots of problems and they’re bringing those problems with us. They’re bringing mistakes. They’re bringing misspellings. They’re typists… And some, I assume, are good words. Lorem Ipsum better hope that there are no "tapes" of our conversations before he starts leaking to the press!</p>
        </div>
        <div class="col">
            <div class="row">
                <p>Trump Ipsum is calling for a total and complete shutdown of Muslim text entering your website. My placeholder text, I think, is going to end up being very good with women. The best taco bowls are made in Trump Tower Grill. I love Hispanics! Look at these words. Are they small words? And he referred to my words - if they're small, something else must be small. I guarantee you there's no problem, I guarantee.</p>
            </div>
            <div class="row">
                <img src="https://www.fillmurray.com/640/360" />
            </div>
        </div>
    </div>


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-XXXXXXX']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>

</html>