<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
    @font-face {
        font-family: 'Avenir'; src: url('fonts/avenir.ttf');
    }

    body {
        background: url('grey.png');
    }

    .card {
        height:480px;
        width:320px;
        border: 2px solid black;
        border-radius: 3px;
        margin:auto;
        margin-top: 5%;
        box-shadow: 0px 5px 30px 1px;
        padding: 20px;
        background-image: url('bg.png');
        background-size: 100%; 
        background-position: 0px -300px;
        background-repeat: no-repeat;
    }

    .card #profile {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin-right:auto;
        margin-left:auto;

        border: 3px solid black;
/*
        box-shadow: 0px 0px 30px 1px;
        -webkit-box-shadow: 0px 0px 30px 1px;
        -moz-box-shadow: 0px 0px 30px 1px;
        -o-box-shadow: 0px 0px 30px 1px;*/

    }

    .card p {
        font-family: 'HelveticaNeue-Light';
        color: black;
    }

    .contact {
        font-size: 13px;
        float:left;
        margin-top: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Avenir';
        color: black;
    }

    .social img {
        height: 35px;
        padding-left: 2px;
        padding-right: 2px;
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        filter: grayscale(100%);
        -webkit-transition: all 0.1s linear;
        -moz-transition: all 0.1s linear;
        -o-transition: all 0.1s linear;
        -ms-transition: all 0.1s linear;

    }

    .social img:hover {
        -webkit-filter: grayscale(0%);
        -moz-filter: grayscale(0%);
        filter: grayscale(0%);
    }

    .quote {
        font-size: 14px;
    }

    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
        <div class="card">
            <center>
                <img id="profile" src="http://www.gautam.cc/mittal.net/vibhu.png">
                <h4>Vibhu Mittal</h4>
                <p>CEO <a href="http://www.twitter.com/edmodo/">@edmodo</a></p>
                <center>
                <span class="social">
                <img src="icons/google+@2x.png" onclick="window.open('https://plus.google.com/105640441040989448493/posts');"><img src="icons/twitter@2x.png" onclick="window.open('http://www.twitter.com/vibss/');"><img src="icons/facebook@2x.png" onclick="window.open('https://www.facebook.com/vibster');"><img src="icons/github@2x.png" onclick="window.open('https://github.com/Vibster');"><img src="icons/linked.png" onclick="window.open('http://www.linkedin.com/in/vibster');" />
                </span><br /><br />
                <p class="quote">"Yesterday is history. Tomorrow is a mystery. But today is a gift, that is why they call it the present." -- Master Oogway</p>

                </center>
                <p class="contact">
                <a href="mailto:vibhu@mittal.net">vibhu@mittal.net</a> || +1 (480) 648-8258 || <a href="http://mittal.org/">resume</a></p>
            </center>
            
        </div>
    <!-- </div> -->
    <!-- /.container -->


    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
  </body>
</html>